export default {
  "公猪": "Heo đực",
  "母猪": "Heo cái",
  "肥猪": "Heo thịt",
  "一元": "Một máu",
  "三元": "ba yuan.",
  "二元": "nhị phân",
  "大白猪": "dabai",
  "大长杂":"Đại Trương",
  "太湖猪":"Heo Thái",
  "杜大杂":"You da",
  "杜洛克猪":"color",
  "民猪":"Tĩnh",
  "汉普夏猪":"Comment",
  "皮特兰猪":"Pieter",
  "金华猪":"Kim Hoa Pig",
  "长大杂":"lớn lên",
  "长白猪":"changbai",
  "雅南猪":"Yanan",
  "香猪":"Heo thơm",
  "皮杜杂":"Giống lai PiDu",
  "杜皮杂":"Giống lai DuPi",
  "瑞系":"Giống Thụy Sỹ",
  "台系":"Giống Đài",
  "比利时":"Giống Bỉ",
  "英系":"Giống Người Anh",
  "销售转出":"Bán chuyển ra",
  "内销转出":"Bán nội bộ chuyển ra",
  "领用转出":"Xuất dùng chuyển ra",
  "内调转出":"Điều chuyển nội bộ chuyển ra",
  "代工转出":"Khoa sản xuất",
  "直营转出":"Giao dịch trực tiếp",
  "联营转出":"Bán chuyển ra",
  "委托销售":"Bán hàng",
  "种猪":"Lợn nuôi",
  "淘汰猪":"Diệt trừ loài heo",
  "肉猪一级品":"Thịt lợn hạng I",
  "肉猪二级品":"Thịt lợn hạng hai",
  "肉猪三级品":"Thịt ba hạng",
  "土杂生猪":"Lợn bản địa",
  "通用猪饲料":"Hình thức ăn heo",
  "默认":"mặc định",
  "字号是什么":"Cỡ bao nhiêu",
  "头":"con",
  "份":"chia",
  "辆":"Xe",
  "元":"yuan",
  "把":"giữ",
  "瓶":"chai",
  "支":"chi",
  "公斤":"Chèn",
  "初始化":"mặc định",
  "新增字号归属关系":"Cỡ bao nhiêu",
  "顺产":"Sinh tự nhiên",
  "难产":"loạn",
  "助产":"Chuồng heo đực",
  "公猪舍":"Chuồng heo đực",
  "配种舍":"Chuồng phối",
  "妊娠舍":"Chuồng bầu",
  "分娩舍":"Chuồng đẻ",
  "保育舍":"Chuồng cai sữa",
  "育肥舍":"Chuồng thịt",
  "隔离舍":"Chuồng cách ly",
  "肥猪转舍":"Phân dạng heo",
  "产仔记录单":"Kỷ lục sinh",
  "断奶记录单":"Thành mục trang",
  "母猪销售单":"Danh sách bán đất",
  "期初":"Khởi đầu của khoảng thời gian",
  "转入":"Chuyển vào",
  "转出":"Chuyển đi",
  "产仔":"cho rác",
  "断奶":"Cai sữa",
  "销售离场":"Bộ bán hàng",
  "死亡离场":"Nghỉ tử vong",
  "死亡其它离场":"Chết, hành trình khác",
  "外购转入":"Mua ngoài chuyển vào",
  "出苗":"Name",
  "回收":"phục",
  "物资领用":"Yêu cầu vật chất",
  "配种单":"Danh sách xâm phạm",
  "自然交配":"Kiểu nối tự nhiên",
  "后备舍":"Chuồng hậu bị",
  "人工授精":"thụ tinh nhân tạo",
  "种猪转入":"Truyền giống loài lợn",
  "后备转出":"Hỗ trợ chuyển ra",
  "分娩":"Đẻ",
  "采精单":"Danh sách thu ngân ngân trùng",
  "母猪死淘单":"Danh sách sắc màu",
  "后备":"kho",
  "空怀":"Không mang thai",
  "返情":"Động dục lại",
  "流产":"Sẩy thai",
  "空胎":"Thai rỗng",
  "妊娠":"Mang bầu",
  "哺乳":"Nuôi con",
  "淘汰":"Thải loại",
  "死亡":"Chết",
  "其他":"khác",
  "销售":"Bán",
  "精液使用":"Dùng đệm khí",
  "精液报废":"Phân loại tinh dịch",
  "日龄":"Ngày tuổi",
  "产前":"Trước khi đẻ (tiền sản)",
  "产后":"Sau khi đẻ (hậu sản)",
  "普免":"Định kỳ",
  "入场后":"Sau khi nhập trại",
  "母猪转舍":"Chuyển đất",
  "公猪转舍":"Chuyển hộp",
  "公猪死淘单":"Lợn rừng chết.",
  "公猪销售单":"Danh sách bán thú",
  "母猪采购单":"Mã mua đất",
  "公猪采购单":"Lệnh mua bò",
  "仔猪死淘单":"Ra lệnh giết heo.",
  "肥猪死淘单":"Danh sách mèo chết",
  "断奶提示":"Lớp kế",
  "断奶待配提示":"Gợi ý cho cai",
  "返情待配提示":"Gợi ý cho tình yêu",
  "流产待配提示":"Mẹo cho sẩy thai",
  "空胎待配提示":"Đầu đề chờ Thai rỗng",
  "首次妊检提示":"Lần đầu tiên thử thai",
  "二次妊检提示":"Lần kiểm tra thai thứ hai",
  "分娩提示":"Chia hàng",
  "后备转种猪":"Chú heo dự bị",
  "妊娠母猪换料提示":"Thức ăn cho giống nòi có thai",
  "肥猪换料提示":"Gợi liệu cho lợn béo phì",
  "后备待配提示":"Sẵn sàng",
  "耳号":"Số tai",
  "栋舍类型":"Kiểu tòa nhà",
  "栋舍":"Tên chuồng",
  "批次":"Mẻ",
  "猪场":"Nông trại heo",
  "非正常死亡":"Cái chết bất thường",
  "调拨转入":"Điều chuyển chuyển vào",
  "寄养转入":"Chuyển Foster",
  "盘点转入":"Số chiếc nhập kho",
  "调拨转出":"Điều chuyển chuyển ra",
  "寄养转出":"Chuyển trại Foster ra",
  "盘点转出":"Bố trí",
  "免疫方案":"Chương trình miễn trừ",
  "保健方案":"Chương trình Y tế",
  "淘汰离场":"Loại bỏ và xuất phát",
  "断奶警告":"Cảnh báo cột",
  "空怀警告":"Lời cảnh báo rỗng",
  "分娩警告":"Cảnh báo giao hàng",
  "上产床提示":"Gợi ý chuyển hàng",
  "100头以下":"Chưa đến trăm đầu",
  "100-500头":"Đầu trăm-500",
  "500-1000头":"Đầu 500-1000",
  "1000-2000头":"Đầu 1000-2000",
  "2000-3000头":"Language",
  "3000头以上":"Hơn 9000kg đầu",
  "死亡类型":"Kiểu chết",
  "妊检阳性":"Kiểm tra thai dương tính",
  "妊检阴性":"Âm tính",
  "批次类型":"Kiểu lô",
  "乳猪":"Heo con",
  "保育":"Lưu",
  "育肥":"mập",
  "后备猪":"Heo dự trữ",
  "后备公猪":"Lợn dự bị",
  "后备母猪":"Hạt dự trữ",
  "猪联网字典":"Từ điển Heo online",
  "猪联网自定义类型":"Loại hình hệ thống tự định dạng ",
  "品种":"Chủng loại",
  "免疫项目":"Chương trình miễn dịch",
  "免疫方法":"Phương pháp điều trị",
  "用药方式":"Hình thức điều trị",
  "妊检方式":"Phương thức khám thai",
  "品系":"Giống",
  "死亡原因":"Nguyên nhân chết",
  "消毒类型":"Loại hình khử trùng",
  "母猪淘汰原因":"Nguyên nhân thải loại heo nái",
  "公猪淘汰原因":"Nguyên nhân thải loại heo đực",
  "成本计算周期设置":"Thiết lập vòng tính phí",
  "后备转种猪设置":"Thiết lập con lợn dự bị",
  "妊检结果":"Kết quả thử thai",
  "提示类型":"Loại hình nhắc nhở",
  "母猪淘汰提示":"Nhắc nhở thải loại heo nái",
  "PSY指标":"PSY",
  "目标设置":"Thiết lập đích",
  "猪场规模":"Mức độ của Trại con heo",
  "警告类型":"Loại hình cảnh báo",
  "保健名称":"Loại hình sử dụng thuốc bổ",
  "等级":"Cấp bậc",
  "PSY":"PSY",
  "LSY":"LSY",
  "NPD":"NPD",
  "妊娠天数":"Ngày mang thai",
  "哺乳天数":"Ngày thả sữa",
  "配种分娩率":"Tăng giá chuyển hàng",
  "失配率":"Tỷ lệ phối hỏng",
  "窝均产仔数":"Độ phân cho mỗi lứa",
  "窝均健仔数":"Cỡ mẫu trung bình",
  "窝均弱仔数":"Cỡ mẫu trung bình",
  "窝均畸形数":"Số trung bình biến dạng trong fosa",
  "窝均死胎数":"Số sinh tử ngừng đẻ mỗi lứa",
  "窝均木乃伊数":"Mummies cho mỗi lứa.",
  "初生重":"Trọng lượng sinh",
  "断奶前成活率":"Sinh động trước khi cai",
  "窝均断奶数":"Sơn cho mỗi lứa",
  "断奶重":"Cân ặng cai sữa",
  "断奶发情率":"Nhịp chị tu",
  "育肥成活率":"Tỷ lệ cai sữa sống sót",
  "母猪更新率":"Tỷ lệ thảm sát",
  "断奶到淘汰间隔":"Lớp kế tới khoảng phân",
  "断奶到配种间隔":"Khoảng thời gian từ'cai'cho giao phối",
  "返情率":"Lùi lại",
  "流产率":"Tỷ lệ nạo thai",
  "空怀率":"Giá thuê",
  "后备母猪需求量":"Nhu cầu lợn rừng dự phòng",
  "淘汰率":"Tốc độ nhổ",
  "死亡率":"chết",
  "单位级别":"Cấp bộ đơn",
  "集团":"nhóm",
  "大区":"Vùng",
  "公司":"Công ty",
  "免疫类型":"Kiểu miễn dịch",
  "猪状态":"Bộ dạng heo",
  "流转摘要":"Tổng kết tuần hoàn",
  "产仔难易":"Thật khó để có con",
  "猪类型":"Kiểu lợn",
  "单据类型":"Kiểu tài liệu",
  "配种方式":"Chế độ kết hợp",
  "养殖模式":"Chế độ tạo",
  "自繁自养":"Comment",
  "助养模式":"Chế độ hỗ trợ",
  "放养模式":"Chế độ Stocking",
  "育种模式":"Chế độ tạo",
  "批次形式":"Mẫu bó",
  "非全进全出":"Không phải tất cả",
  "全进全出":"Vào hết, ra hết",
  "喂养类型":"Kiểu nạp",
  "生产周期":"Chu kỳ sản xuất",
  "断奶空胎天数":"Ngày cai nghiện",
  "乳猪生长天数":"Ngày tăng con heo sữa",
  "保育生长天数":"Ngày bảo tồn và phát triển",
  "育肥生长天数":"Ngày tăng trưởng",
  "后备猪生长天数":"Ngày tăng con heo dự trữ",
  "后备公猪生长天数":"ngày tăng con heo dự trữ",
  "后备母猪生长天数":"Ngày tăng của những con heo dự trữ",
  "连续返情次数":"Số lần liên tiếp",
  "连续空怀次数":"Số điểm rỗng liên tục",
  "连续流产次数":"Số lần phá thai liên tiếp",
  "累计流产次数":"KCharselect unicode block name",
  "总胎次":"Tỷ lệ tổng",
  "8胎产仔数":"Sinh nhật",
  "一胎产仔数":"Độ bão hoà",
  "二胎产仔数":"Số lần sinh thứ hai",
  "三胎产仔数":"Số vòng tròn",
  "子宫炎":"Enngôi",
  "中毒":"ngộ độc",
  "习惯性流产":"Thường xuyên phá thai",
  "压死":"Nghiền nát cho tới chết",
  "子宫脱":"Thằng bé ruột",
  "宰杀":"lò mổ",
  "屡配不孕":"lặp lại giống",
  "常规保健":"Thuốc dùng định kỳ",
  "应激":"stress",
  "拒配":"Từ chối kết quả",
  "无乳":"Không có sữa",
  "日常保健":"Thuốc dùng hàng ngày",
  "泛情":"Pan Thanh.",
  "消瘦":"Email",
  "猝死":"chết đột ngột",
  "疾病":"bệnh",
  "精液质量差":"Chất lượng tinh dịch thấp",
  "繁殖疾病":"Các bệnh nhân",
  "老龄":"già",
  "肢蹄病":"Bệnh chân và chân",
  "肥胖":"Ăn.",
  "腹泻":"tiêu",
  "长期空怀":"Đầu óc trống rỗng lâu dài",
  "饿癖":"Nghiện đói",
  "公猪试情":"Thí tình",
  "日常消毒":"Khử trùng hàng ngày",
  "肌肉注射":"tiêm nội cơ",
  "饮水":"Uống nước",
  "人工检查":"Thủ công",
  "即时消毒":"Khử trùng khẩn cấp",
  "口蹄疫":"Trộn với cám",
  "拌料":"Trộn với cám",
  "颈部肌肉":"Tiêm cơ vùng cổ",
  "B超检查":"Siêu âm",
  "注射":"Tiêm chủng",
  "滴鼻":"Nhỏ mũi",
  "终末消毒":"Khử trùng triệt để",
  "蓝耳病":"Bệnh tai xanh",
  "伪狂犬":"Bênh giả dại",
  "喷雾":"phun",
  "接种":"Tiêm chủng",
  "法系":"Hệ thống pháp",
  "皮下注射":"Tiêm dưới da",
  "细小病毒":"Bệnh parvo ở lợn",
  "气管内或肺内注射":"Tiêm nội khí quản hoặc nội phổi",
  "圆环":"Bệnh còi cọc",
  "穴位注射":"Tiêm huyệt đạo",
  "支原体":"Nhiễm khuẩn  mycoplasma",
  "传染性胃肠炎与流行性腹泻":"Bệnh viêm dạ dày ruột và tiêu chảy tính lây nhiễm",
  "断奶空怀天数":"Ngày cai nghiện",
  "返情空怀天数":"Ngày quay lại với tình yêu",
  "流产空怀天数":"Ngày ngừng",
  "后备空怀天数":"Dành ngày trống",
  "空胎天数":"Ngày trống lốp",
  "首次妊检妊娠天数":"Ngày khám thai đầu tiên",
  "二次妊检妊娠天数":"Ngày giải lao thứ hai của thai kỳ",
  "分娩妊娠天数":"Ngày sinh và thai nghén",
  "上产床妊娠天数":"Ngày sinh con trên giường",
  "本场":"Chương trình này",
  "乳白":"Sữa trắng",
  "腥味":"Mùi cá",
  "猪场管理":"Quản lý nông trại",
  "采购销售":"Việc mua và bán",
  "猪只销售":"Bán heo",
  "猪只采购":"Thu thập Heo",
  "生产提示":"Hướng sản xuất",
  "提示汇总":"Nhắc ngắn gọn",
  "待配提示":"Gợi ý cho khớp",
  "生产计划":"Kế hoạch sản xuất",
  "分娩计划":"Kế hoạch giao hàng",
  "断奶计划":"Một chương trình trang",
  "配种计划":"Kế hoạch Breed",
  "妊检计划":"Chương trình bào thai",
  "免疫计划":"Chương trình miễn dịch",
  "母猪管理":"Quản lý đất",
  "发情记录":"Xoá(delete)",
  "母猪配种":"Heo nái phối giống",
  "后备配种":"Hậu bị phối giống",
  "妊检记录":"Kết quả kiểm tra thai",
  "分娩记录":"Giao hàng",
  "断奶记录":"Hồ sơ trang",
  "母猪寄养":"Ném đất",
  "背膘测定":"Quyết định mỡ",
  "母猪淘汰":"Phân loại đất",
  "母猪死亡":"Chết dưới đất",
  "母猪喂养":"Đang ăn đất",
  "母猪档案":"Hồ sơ",
  "后备转母猪":"Tuyết kế dự trữ",
  "母猪历史记录":"Xóa lịch sử",
  "母猪批次设置":"Thiết lập đĩa đậu",
  "母猪调拨":"Phân loại Kiến",
  "母猪批次报表":"Báo cáo bằng chứng",
  "公猪管理":"Quản lý bò",
  "公猪采精":"Bộ sưu tập tinh dịch",
  "公猪淘汰":"Trừ trục",
  "公猪死亡":"Chết anh Báo",
  "公猪喂养":"Truyền dinh bò",
  "公猪档案":"Tập tin Boar",
  "后备转公猪":"Dự trữ heo rừng",
  "公猪批次设置":"Thiết lập chuỗi",
  "公猪调拨":"Bộ phân",
  "公猪存栏汇总表":"Tổng bản kiểm kê con heo",
  "公猪个体分析":"Phân tích cá nhân con heo",
  "肥猪管理":"Quản lý Heo",
  "肥猪死亡":"Chết heo.",
  "肥猪喂养":"Cho lợn béo ăn",
  "肥猪盘点":"Phân kho heo",
  "肥猪批次设置":"Thiết lập đĩa heo",
  "肥猪调拨":"Phân bổ heo",
  "物资管理":"quản lý vật chất",
  "精液使用报废":"Tinh dịch bị vứt",
  "健康管理":"Quản lý Y tế",
  "免疫记录":"Mục lục miễn dịch",
  "防治记录":"Ghi chú điều khiển",
  "保健记录":"Hồ sơ Y tế",
  "消毒记录":"Lỗi nhiễm trùng",
  "成本核算":"kế toán chi phí",
  "费用归集":"Bộ thu phí",
  "种猪资产原值":"Giá trị gốc của tài sản nuôi lợn",
  "成本计算设置":"Thiết lập giá",
  "期初存栏成本":"Chi phí khai trương",
  "种猪折旧":"Suy thoái con lợn sinh sản",
  "成本变动汇总":"Tóm tắt chi phí",
  "报表指标":"Trục xuất",
  "产房分析":"Phân tích phòng sinh",
  "繁殖力分析":"phân bón",
  "生产指标":"Chỉ số sản xuất",
  "当前存栏":"Hiện vật",
  "预计分娩窝数":"Số sinh đẻ ước tính",
  "猪场设置":"Thiết lập trang trại heo",
  "公猪期初":"Lợn rừng bắt đầu.",
  "母猪期初":"Heo nái sớm",
  "肥猪期初":"Đầu bếp của con lợn béo",
  "栋舍设置":"Thiết lập tòa nhà",
  "类型设置":"Thiết lập kiểu",
  "免疫方案设置":"Thiết lập chương trình miễn dịch",
  "保健方案设置":"Thiết lập chương trình chăm sóc sức khỏe",
  "财务管理":"Quản lý tài chính",
  "成本计算":"Tính toán chi phí",
  "美系":"Cục Mỹ",
  "加系":"Hệ thống phụ",
  "丹系":"Hệ thống Dan",
  "母猪存栏汇总":"Tóm tắt con đà",
  "配种结果明细表":"Chi tiết về kết quả phát triển",
  "母猪个体查询":"Xoá tìm kiếm",
  "分娩事件统计":"Thống kê các sự kiện",
  "母猪状态统计":"Thống kê khai đất",
  "公猪存栏汇总":"Tổng bản kiểm kê con heo",
  "肥猪存栏汇总":"Tóm tắt con heo trong tay",
  "肥猪批次报表":"Báo cáo phân tử",
  "肥猪分析":"Phân tích lợn béo",
  "存栏汇总":"Diễn giải",
  "转舍汇总":"Tóm tắt truyền",
  "存栏明细":"Chi tiết của đặt cọc",
  "配种成绩分析":"Phân tích năng lượng sinh sản",
  "断奶成绩分析":"phân tích năng lượng cai nghiện",
  "配种情况分析表":"Bảng phân tích",
  "生产力趋势":"Hướng dẫn sản xuất",
  "公猪性能分析":"Kiểm tra lợi thế con lợn",
  "品种胎次分布":"Tỷ lệ ngang nhau các loại",
  "配种异常分析":"Phân tích giao phối bất thường",
  "非生产状况汇总":"Tóm tắt trạng thái không sản xuất",
  "非生产天数统计":"Thống kê ngày không sản xuất",
  "配怀分析":"Phân tích khớp",
  "死亡分析":"Phân tích tử vong",
  "生产汇总":"Phân tích tử vong",
  "个人成绩分析":"Phân tích đạt thành quả",
  "肥猪成本明细表":"Phân bộ chi tiêu con heo",
  "种猪流转表":"Bảng tuần hoàn Heo Giống",
  "生产成本明细查询":"Ghi chú chi tiết sản xuất",
  "肥猪流转表":"Bảng tuần hoàn heo mập",
  "猪只销售单":"Danh sách bán heo",
  "猪只采购单":"Yêu cầu mua heo",
  "猪成本结转":"Thêm chi phí heo",
  "预警提示":"Cảnh báo sớm",
  "销售开票":"Biên dịch",
  "采购收货":"Biên nhận mua",
  "公猪舍001":"Midway 001",
  "公猪舍002":"Midway 002",
  "后备到调拨":"Kho dự trữ để chuyển",
  "流产到调拨":"Hủy việc chuyển nhượng",
  "空胎到调拨":"Đổ Thai rỗng",
  "销售单":"giấy bán hàng",
  "销售退货单":"kinh doanh",
  "采购单":"Lệnh mua hàng",
  "采购退货单":"Trả lại mua",
  "采购调整单":"Trang điều chỉnh mua",
  "亲本出库单":"Mẹ bán cổ phiếu",
  "蛋品采购单":"Đơn đặt hàng mua trứng",
  "内购转入":"Mua nội bộ chuyển vào",
  "统购转入":"Chuyển qua bằng chi tiết mua",
  "内调转入":"Điều chuyển nội bộ",
  "联营转入":"Liên doanh chuyển vào",
  "实施部":"Bộ quản lý",
  "其它":"khác",
  "内三元":"Nội tử",
  "B超":"Siêu âm",
  "妊检":"Khám thai",
  "类型": "Loại hình",
  "健仔":"Con sinh sống",
  "弱仔":"Con yếu",
  "死胎":"thai chết",
  "木乃伊":"Khô thai",
  "畸形":"Dị tật",
  "窝重":"Cân nặng ổ",
  "断奶数":"Số con cai sữa",
  "原因":"Nguyên nhân",
  "离场":"Rời trại",
  "是":"Phải.",
  "否":"không",
  "转舍":"Chuyển chuồng",
  "栏位":"Ô",
  "采购转入":"Mua chuyển vào",
  "重量":"Cân nặng",
  "金额":"Số tiền",
  "后备转种":"Hậu bị chuyển giống",
  "转出批号":"Tên lô chuyển ra",
  "寄入":"Gửi vào",
  "寄出":"Gửi ra",
  "转出栋舍":"Chuồng chuyển ra",
  "转入栋舍":"Chuồng chuyển vào",
  "背膘":"Mỡ lưng",
  "背膘指数":"Chỉ số mỡ lưng",
  "调出猪场":"Trại điều ra",
  "调出栋舍":"Chuồng điều ra",
  "调入猪场":"Trại điều vào",
  "调入栋舍":"Chuồng điều vào",
  "胎次":"bằng",
  "棵":"Cây",
  "免疫":"miễn",
  "免疫药物":"Truyền",
  "免疫方式":"Chế độ miễn dịch",
  "单头剂量":"Liều đơn",
  "兽医姓名":"Tên cầm thú",
  "疾病名称":"Tên của bệnh dịch",
  "治疗方式":"Phương pháp chữa",
  "保健药品":"Thuốc chăm sóc y tế",
  "保健方式":"Chế độ y tế",
  "防治":"ngăn chặn và chữa trị",
  "保健":"Chuồng cai sữa",
  "0～7日龄发病": "Phát bệnh từ 0-7 ngày tuổi",
  "8日龄～断奶发病": "Phát bệnh từ 8 ngày tuổi tới cai sữa",
  "断奶至断奶后14天发病": "Phát bệnh",
  "断奶后15～56天发病": "Phát bệnh sau cai sữa từ 15-56 ngày",
  "生长、肥育猪": "Heo vỗ béo, heo thịt",
  "母猪、青年母猪": "Heo cái, heo cái trẻ",
  "患病比例大于10%": "Tỉ lệ mắc bệnh lớn hơn 10%",
  "患病比例小于10%": "Tỉ lệ mắc bệnh nhỏ hơn 10%",
  "死亡率上升大于5%": "Tỉ lệ chết tăng lớn hơn 5%",
  "死亡率上升小于5%": "Tỉ lệ chết tăng nhỏ hơn 5%",
  "体温升高": "Nhiệt độ cơ thể tăng cao",
  "体温正常": "Nhiệt độ cơ thể bình thường",
  "体温下降": "Nhiệt độ cơ thể hạ thấp",
  "吃饱饲料后突然发病": "Vừa ăn no xong đột nhiên phát bệnh",
  "精神沉郁、嗜睡": "Tinh thần ủy mị, ngủ nhiều",
  "吃食减少或不食": "Ăn ít hoặc không ăn",
  "饮水增多": "Uống nước nhiều",
  "生长缓慢或停滞": "Sinh trưởng chậm hoặc ngưng trệ",
  "渐渐消瘦": "Dần dần còi cọc",
  "贫血": "Thiếu máu",
  "脱水": "Mất nước",
  "出汗": "Đổ mồ hôi",
  "寒战": "Run lạnh",
  "怕冷、聚压一起": "Sợ lạnh, cùng nằm một góc",
  "腹胀": "Chướng bụng",
  "头部水肿": "Phù đầu",
  "目光斜视": "Mắt lác",
  "瞳孔散大、反射降低": "Con ngươi mở rộng, giảm khả năng phản xạ",
  "瞳孔缩小": "Con ngươi thu nhỏ",
  "感光过敏": "Mẫn cảm ánh sáng",
  "流泪": "Chảy nước mắt",
  "眼分泌物增多": "Rỉ mắt nhiều ",
  "眼睑水肿": "Phù mặt và mắt",
  "眼睑有豆状肿胀": "Bộ phận mặt phù dạng đậu",
  "眼结膜发红": "Kết mạc mắt bị đỏ",
  "眼结膜青紫": "Kết mạc mắt xanh tím",
  "眼结膜发炎": "Viêm kết mạc",
  "眼结膜干燥": "Kết mạc khô",
  "眼球突出": "Nhãn cầu lồi ",
  "眼球下陷、视力减退": "Nhẫn cầu tụt vào, thị lực giảm",
  "牙关紧闭、两耳直立": "Răng ngậm chặt, hai tai dựng đứng",
  "磨牙": "Nghiến răng",
  "皮肤发白": "Da bị trắng",
  "皮肤发黄": "Da bị vàng",
  "皮肤潮红或紫红": "Da hồng hoặc tím hồng",
  "皮肤青紫": "Da tím xanh",
  "皮肤干燥、粗糙": "Da khô và thô",
  "皮肤角化不全": "Da tiết bã sừng",
  "皮肤角化增厚": "Da tạo vảy dày",
  "皮肤上有龟裂": "Trên da có vết nứt",
  "皮肤上有坏死、痂皮": "Trên da có vảy, hoại tử",
  "皮肤上有丘疹": "Trên da có nốt sần",
  "皮肤上有湿疹": "Trên da có vết chàm",
  "皮肤上有水疱": "Trên da có mụn nước",
  "皮肤上有红色或紫色出血点或出血斑": "Trên da có đốm máu đỏ hoặc tím hoặc vết máu",
  "皮肤上有红斑、指压退色": "Trên da có vết đỏ, ấn tay vào sẽ mất màu",
  "皮肤局部弥漫性炎性水肿": "Phù viêm da lây lan cục bộ",
  "皮肤触之粘手如接触油脂样感觉": "Bề mặt da chạm vào dính tay cảm giác như chạm vào dầu mỡ",
  "因发痒磨蹭使皮肤出血": "Chảy máu da do cò sát vì ngứa",
  "耳部、体表皮肤呈蓝紫色": "Cơ thể và bộ phận tai có màu tím xanh",
  "可视黏膜呈苍白色": "Ngoại niêm mạc có màu trắng nhợt",
  "可视黏膜呈潮红色或黄色": "Ngoại niêm mạc có màu đỏ nhạt hoặc vàng",
  "可视黏膜呈青紫色": "Ngoại niêm mạc có màu xanh tím",
  "可视黏膜呈鲜红色": "Ngoại niêm mạc có màu đỏ tươi",
  "被毛粗糙、脱落": "Lông thô sơ, rụng rời",
  "被毛色素减退呈灰色或灰白色": "Sắc tố lông giảm, có màu nâu hoặc trắng nâu",
  "被毛生长不良": "Lông sinh trưởng không tốt",
  "前肢开叉站立": "Chân trước khi đứng bị bành ra",
  "四肢呈X形或O形": "Tứ chi hình X hoặc hình O",
  "死后尸僵不全": "Cơ thể không hoàn toàn đông cứng sau chết",
  "死后很快尸僵": "Đông cứng rất nhanh sau chết",
  "天然孔出血、血液凝固不良、呈煤油样": "Lỗ chân lông xuất huyết, máu khó đông, có dạng như dầu hỏa",
  "蹄、鼻、唇、乳头及口腔等部出现水疱和溃疡": "Các bộ phận như móng, mũi, môi, đầu vú, miệng xuất hiện mụn nước và loét",
  "鼻腔弯曲或歪向一侧": "Mũi cong hoặc lệch về một bên",
  "耳尖、蹄部等身体末梢发凉": "Các bộ phận cuối chi phát lạnh",
  "甲状腺局部肿大": "Tuyến giáp trạng phù cục bộ",
  "脐部肿大、有的下垂、有时回缩": "Bộ phận rốn phù to, có khi kéo xuống, có khi thu về",
  "脐带湿润、脓肿、溃烂": "Dây rốn ướt, áp xe, loát",
  "按压肋后腹壁有坚实感": "Ấn vào lường có cảm giác cứng nhắc",
  "体表发现灰黄色血虱虫": "Phát hiện Rận hút máu màu vàng nâu ở cơ thể heo",
  "蹄壳出现裂缝": "Móng xuất hiện vết nứt",
  "包皮肿胀、松驰": "Phần da dương vật bị sưng, lỏng lẻo",
  "齿龈呈黑紫色": "Lợi có màu thâm đen",
  "舌腹面、舌根有稍硬的豆状疙瘩": "Bụng lưỡi và gốc lưỡi nổi hạt hình đầu hơi cứng",
  "呼吸困难": "khó thở",
  "呼吸急促": "Thở nhanh mạnh",
  "腹式呼吸": "Thở bằng bụng",
  "喘气": "Thở dốc",
  "伸颈张口喘息": "Thò cổ há miệng thở gấp",
  "张口吐舌": "Há miệng dẩy lưỡi ra phía trước",
  "呼吸时带有鼾声": "Khi thở có tiếng khụt khịt kèm theo",
  "呼出气体有苦杏仁味": "Thở ra có mùi khổ hạnh nhân",
  "呼出气体有恶臭味": "Thở ra có mùi hôi khó chịu",
  "咳嗽": "Ho",
  "喷嚏": "Hát hơi",
  "流鼻液": "Chảy nước mũi",
  "流黏稠脓性鼻液": "Chảy nước mũi đặc sệt",
  "流铁锈色鼻液": "Chảy nước mũi màu sắt rỉ",
  "流红色泡沫鼻液": "Chảy nước mui có bọt màu đỏ",
  "鼻分泌物混有血液": "Rỉ mũi có kèm theo máu",
  "鼻黏膜充血、肿胀、潮红": "Niêm mạc mũi xung huyết, xưng, phát đỏ",
  "下颌伸长,上下门齿错开,不能正常咬合": "Miệng dưới dài ra, răng cửa trên dưới bị lệch, không thể nhai bình thường được",
  "硬腭肿胀、突出、采食困难": "Ngạc cứng xưng, lồi ra, khó lấy thức ăn",
  "吞咽困难": "Khó nuốt thức ăn",
  "触摸到食道前部有阻塞物": "Chạm thấy phần trước của thực quản có vật bị mắc",
  "异嗜，舔食墙壁、砖瓦、破布，咬尾": "Thói quen lạ như gặm tường, gạch, vải rách, cắn đuôi",
  "呕吐": "Nôn",
  "流涎": "Chảy dãi",
  "口吐白沫": "Mồm sùi bọt trắng",
  "口、鼻流出血样泡沫状液体": "Miệng và mũi chảy dịch như máu hình bọt",
  "口臭": "Hôi miệng",
  "口腔、呼出气体、呕吐物、粪便都带有蒜臭味": "Phân, vật tiết ra ngoài, miệng…có mùi thối tỏi",
  "口腔粘膜有红疹、水疱、溃疡": "Niêm mạc miệng có ban đỏ, phòng, lở loét",
  "颈下咽喉部肿大，呈紫红色": "Cổ họng xưng to, có màu đỏ tím",
  "咽喉、软腭、扁桃体充血、肿胀、糜烂、坏死": "Yết hầu, vòm mềm, amidan bị xung huyết, xưng, loét, hoại tử",
  "直肠后段脱垂于肛门之外": "Sa trực tràng ra bên ngoài hậu môn",
  "便秘": "Táo bón",
  "一般腹泻": "Tiêu chảy bình thường",
  "剧烈水样腹泻，呈喷射状": "Tiêu chảy cấp tính dạng nước phun ra",
  "先便秘后腹泻": "Tiêu chảy sau khi táo bón",
  "便秘与腹泻交替出现": "Táo bón và tiêu chảy diễn ra luân phiên",
  "常做排粪姿势": "Tư thế ỉa thường làm",
  "排粪频繁、粪为水样或黏液样": "Thường xuyên đi ỉa, phân có dạng nước hoặc sệt",
  "粪便发黑干燥": "Phân chuyển màu đen và khô",
  "粪便干硬呈球状": "Phân khô cứng và có hình cầu",
  "白色糊状稀粪、有腥臭味": "Phân dạng lỏng màu trắng, có mùi thối tanh",
  "黄色水样稀粪、内含凝乳小片": "phân dạng lỏng có màu vàng, kèm theo các miếng ngưng tụ nhỏ",
  "灰黄色至红褐色糊状稀粪、腥臭": "Tiêu chảy dạng lỏng từ màu tro vàng tới đỏ nâu, có mùi tanh",
  "脓样黏稠稀粪、恶臭": "Tiêu chảy dang lỏng sệt, thối",
  "粪中带有血液": "Trong phân có kèm theo máu",
  "粪中有虫卵或孕节": "Trong phân có trứng khuẩn hoặc đốt sán",
  "排尿增多": "Đi đái nhiều",
  "排浆液性或脓性尿液、腥臭": "Nước đái đậm nặng, có mùi tanh",
  "排血尿": "Đái ra máu",
  "尿呈深黄色": "Nước đái có màu vàng thẫm",
  "伏卧在地、不愿走动、站立困难": "Nằm bẹp, lười cử động, đứng lên khó khăn",
  "四肢弯曲不能伸直": "Tứ chi cong, không thể duỗi thẳng",
  "产前或产后长期卧地、不能站立": "Trước sinh hoặc sau sinh nằm dài, không thể đứng dậy",
  "侧卧、四肢划动，似“游泳”状": "Nằm nghiêng,  chân đi giống như bơi",
  "弓背站立": "Đứng khom người",
  "犬坐姿势": "Tư thế chó ngồi",
  "跛行": "Đi khập khiễng",
  "行走弯扭、步伐摇晃": "Đi ưỡn ẹo, liêu siêu",
  "后肢高抬、鹅步": "Chân sau nâng lên, đi kiểu thẳng đứng không co duỗi",
  "转圈运动": "Chuyển động vòng tròn",
  "运动失调、盲目运动": "Vận động bừa bãi, không kiểm soát",
  "视力减弱、乱冲乱撞": "Thị lực yếu, đi đứng lao đâm loạng choạng",
  "先兴奋、惊劂，后期抑制、昏迷": "Ban đầu hưng phấn, co giật, hậu kỳ im lịm, hôn mê",
  "对刺激的兴奋性增高": "Tăng cao tính hưng phấn của kích thích",
  "挣扎鸣叫": "Dãy dụa kêu la",
  "兴奋不安、横冲直撞": "quá khích, bất an, đi đứng loạng choạng",
  "攻击人、畜": "Tấn công người và động vật",
  "痉挛、抽搐": "Chuột rút, co giật",
  "麻痹、瘫痪": "Tê liệt, bại liệt",
  "仔猪先天性震颤": "Run bẩm sinh ở heo con",
  "肌肉震颤": "Rung cơ",
  "眼球震颤": "Rung giật nhãn cầu",
  "关节肿大": "Sưng khớp",
  "肌肉表面不光滑、发硬、温热、疼痛": "Bề mặt cơ không nhẵn, cứng, ấm, đau",
  "肌肉萎缩": "Teo cơ bắp",
  "流产、早产": "Sảy thai, đẻ non",
  "产死胎、弱仔、木乃伊胎、畸形胎": "Thai chết, con yếu, khô thai, thai di dạng",
  "妊娠母猪无症状而发生流产": "Sảy thai ở lợn nái mang thai không có triệu chứng",
  "流产胎儿大小相差较大": "Chênh lệch kích thước của thai nhi bị sẩy tương đối cao",
  "流产胎儿自溶或水肿": "Thai sẩy tự phân hủy hoặc phù nề",
  "发情异常、久配不孕": "Động dục bất thường, đã phối lâu ngày nhưng không mang thai",
  "时常努责": "Thường xuyên dặn ",
  "母猪分娩时不能顺利产出胎儿": "Heo nái đẻ không thuận lợi",
  "用手按腹部检查久无胎动": "Dùng tay ấn vào bụng để lâu không thấy thai cử động",
  "新生仔猪骨骼发育异常、运动失调": "Xương cốt heo con phất triển bất thường, vận động không kiểm soát",
  "新生仔猪无毛、水肿、颈部粗大": "Heo con sinh ra không có lông, phù nề, cổ to và thô",
  "乳房充血、肿胀、变硬、疼痛": "Vú sung huyết, sưng, cứng, đau",
  "泌乳减少或停止": "Giảm hoặc ngừng tiết sữa",
  "乳汁稀薄或变稠、含乳凝块，有的混有血液": "Sữa loãng hoặc đặc, vón cục, một số có lẫn máu.",
  "阴道粘膜充血、肿胀、溃疡、糜烂": "Xung huyết, sưng, lở loét, bào mòn niêm mạc âm đạo",
  "阴道流出粘液或脓性分泌物、腥臭": "Âm đạo tiết dịch nhầy hoặc mủ, mùi tanh",
  "阴囊明显肿大、发硬、发凉": "Bìu to lên trông thấy, cứng và lạnh.",
  "睾丸萎缩、性欲减退": "Teo tinh hoàn, giảm ham muốn tình dục",
  "睾丸肿大、有的一侧极肿大": "Sưng tinh hoàn, có khi sưng to ở một bên",
  "子宫角的部分或全部翻转于阴道内，或垂于阴门之外": "Một phần hoặc toàn bộ môi lớn quay vào trong âm đạo, hoặc sa ra ngoài cửa âm đạo.",
  "红色或暗红色囊状物突于阴门之外": "Nang đỏ hoặc đỏ sẫm nhô ra ngoài âm hộ",
  "胎儿胎盘仍存留于子宫内": "Nhau thai vẫn còn trong tử cung",
  "胎衣停滞悬垂于阴门之外": "Nhau thai tắc bên ngoài âm hộ",
  "心出血，外观像桑葚样": "Tim chảy máu, bên ngoài trông giống như quả dâu tằm",
  "心二尖瓣上有疣状赘生物": "Xuất hiện sùi trên van hai lá của tim",
  "心肌变性，上有虎斑样条纹": "Biến tính cơ tim, có vết như vết hổ vằn",
  "心肌出血": "Xuất huyết cơ tim",
  "心内膜、心外膜出血": "Xuất huyết nội tâm mạc và ngoại tâm mạc",
  "心内膜条纹状出血": "Nội tâm mạc xuất huyết theo vân",
  "心外膜有乳斑或钙化结节": "Các đốm màu sữa hoặc nốt vôi hóa ở ngoại tâm mạc",
  "脑、脊髓水肿、充血或出血": "Não và tủy sống phù nề, xung huyết hoặc chảy máu",
  "脑膜水肿、充血，脑血管充血": "Phù màng não, xung huyết, tắc nghẽn mạch máu não.",
  "脑膜充血、出血、溢血": "Xung huyết màng não, chảy máu, xuất huyết",
  "血液暗黑色、凝固不全": "Máu sẫm màu, đông máu không hoàn toàn",
  "血液稀薄、凝固不全": "Máu loãng, đông máu không hoàn toàn",
  "血液鲜红色、凝固不全": "Máu đỏ tươi, đông máu không hoàn toàn",
  "肝肿大": "Gan sưng phù",
  "肝呈橘黄色、质脆、稍碰即破": "Gan có màu vàng cam, giòn, khi chạm vào sẽ dễ vỡ ra.",
  "肝呈色彩多斑的嵌花式外观": "Gan có hình dạng khảm đầy màu sắc",
  "肝、脾、肾呈广泛性血铁黄素沉着": "Hemosiderin mở rộng ở gan, lá lách và thận",
  "肝或肺等处有棘球蚴虫体": "Giun hydatid trong gan hoặc phổi",
  "胆囊肿大": "Mở rộng túi mật",
  "胆囊肿大、充满黑绿色胆汁": "Túi mật to ra và chứa đầy dịch mật màu đen và xanh lá cây.",
  "胆囊中发现叶状虫体": "sán lá tìm thấy trong túi mật",
  "脾肿大": "lách to",
  "脾边缘出血性梗死呈黑色": "Nhồi máu xuất huyết ở rìa lá lách có màu đen.",
  "脾、肾上腺萎缩": "Teo lá lách và tuyến thượng thận",
  "肾肿大": "phù Thận",
  "肾、膀胱发炎": "Viêm thận và bàng quang",
  "肾、输尿管壁上有包囊，内有虫体": "Có u nang trên thành thận và niệu quản, bên trong có giun.",
  "胃大弯部高度水肿": "độ cong lớn của dạ dày phù nề cao ",
  "胃内广泛性出血": "Chảy máu nhiều trong dạ dày",
  "胃底部出血、溃疡": "Chảy máu, loét ở đáy dạ dày",
  "胃内有奶或凝乳块": "Có sữa hoặc vón sữa kết trong dạ dày",
  "胃内容物有苦杏仁味": "Chất trong dạ dày có vị hạnh nhân đắng",
  "胃内容物有大蒜臭味或农药味": "thức ăn trong dạ dày có mùi tỏi hoặc thuốc trừ sâu",
  "胃内容物有酒糟和醋味": "thức ăn trong dạ dày có mùi bã rượu và giấm",
  "胃内或胃黏膜下有大量线状虫体": "Có lượng lớn giun tròn trong dạ dày hoặc dưới niêm mạc dạ dày",
  "胃内有红色细小线状虫体": "Có giun nhỏ như sợi chỉ đỏ trong dạ dày",
  "胃黏膜充血、出血、坏死、溃疡、脱落": "Niêm mạc dạ dày xung huyết, chảy máu, hoại tử, loét, rụng",
  "胃黏膜过度角质化、剥脱": "Quá trình sừng hóa và bong tróc của niêm mạc dạ dày diễn ra nhiều",
  "胃黏膜水肿": "Phù niêm mạc dạ dày",
  "胃黏膜肿胀、增厚，像橡皮状": "Niêm mạc dạ dày sưng tấy, dày lên, giống như cao su.",
  "肠内充盈液体和气体": "trong ruột đầy chất lỏng và khí ",
  "肠内容物呈红色并混杂小气泡": "Chất trong ruột có màu đỏ và lẫn với các bong bóng nhỏ",
  "肠内容物混有血液、腥臭": "Chất trong ruột có lẫn máu và mùi tanh",
  "肠内有环状皱纹的虫体": "Giun có nếp nhăn hình nhẫn trong ruột",
  "肠内有绦虫或虫卵": "Sán dây hoặc trứng trong ruột",
  "肠内有圆柱形光滑线状虫体": "Giun dạng sợi mịn hình trụ trong ruột",
  "肠壁变薄、松弛、肠腔膨胀": "Thành ruột mỏng đi, lỏng lẻo và sưng ruột khoang",
  "肠壁变薄、血管充血呈树枝状": "Thành ruột mỏng đi, mạch máu xung huyết có hình cành cây",
  "肠壁变厚、无弹性": "Thành ruột dày và không đàn hồi",
  "肠壁穿孔": "Thủng thành ruột",
  "肠壁上有结节": "Nốt trên thành ruột",
  "肠黏膜充血、出血、坏死、脱落": "Niêm mạc ruột xung huyết, chảy máu, hoại tử, rụng",
  "肠黏膜上形似姜片状虫体": "Niêm mạc ruột có sán giống phiến gừng",
  "小肠黏膜充血、出血": "Niêm mạc ruột non xung huyết, chảy máu",
  "小肠黏膜坏死、上覆黄色假膜": "niêm mạc ruột non hoại tử, bề mặt có màng giả màu vàng",
  "小肠膨胀、充满黄色液体": "Ruột non bị sưng và chứa đầy chất lỏng màu vàng",
  "空肠、回肠见血样液体或坏死性伪膜": "Có dịch dạng máu hoặc giả mạc hoại tử ở hỗng tràng và hồi tràng",
  "大肠肿大、充血、出血": "Ruột già sưng, xung huyết, chảy máu",
  "盲肠、结肠上有坏死和“扣状”溃疡": "Hoại tử và loét hình cúc áo trên manh tràng và ruột kết",
  "盲肠内有乳白色马鞭形虫体": "có sán hình roi ngựa màu trắng sữa trong manh tràng",
  "胸膜炎、胸腔内有血液性液体": "Viêm màng ngực, dịch có máu trong khoang ngực",
  "胸膜炎、心包炎": "Viêm màng phổi, viêm ngoại tâm mạc",
  "胸腔、腹腔内积有淡红色透明渗出物": "Dịch tiết trong suốt màu đỏ nhạt tích tụ trong khoang ngực và khoang bụng",
  "胸腺萎缩": "Teo tuyến ức",
  "肺、气管膨大、充血": "Phổi, khí quản sưng phù, tắc nghẽn",
  "肺气肿": "Căng phồng phổi",
  "肺实质内散在肺炎病灶": "nhu mô phổi phân tán tại tâm ổ viêm phổi",
  "肺水肿、间质增宽，呈紫红色": "Phù phổi, trung mô mở rộng, có màu đỏ tím",
  "肺水肿、充血": "Phù phổi, xung huyết",
  "肺水肿、上有出血点和出血斑": "Phù phổi, bề mặt có nốt xuất huyết và vết xuất huyết",
  "肺脏弥漫性出血性坏死": "Phổi hoại tử xuất huyết tính lan rộng",
  "肺脏有对称性“鲜肉样”至“熟肉样”病变": "Bệnh ở phổi diễn biến giống như từ thịt tươi mới chuyển sang dạng thịt nấu chín",
  "肺肿胀、质硬，似橡皮状或肝状": "Phổi sưng, cứng, giống như dạng cao su hoặc gan",
  "气管、支气管内有大量泡沫样液体": "Có nhiều dịch dạng bọt trong khí quản và phế quản.",
  "气管内有血性泡沫": "Bọt kèm máu trong khí quản",
  "支气管有白色线状虫体": "Giun đũa trắng trong phế quản",
  "骨骼发育不良、头骨变形": "xương cốt phát triển không tốt, xương đầu biến dạng",
  "骨质疏松、骨柔软": "Loãng xương, mềm xương",
  "面骨、躯干骨、四肢骨变形": "Xương mặt, xương thân, xương chi bị biến dạng",
  "肋骨与肋软骨接合处串珠状肿大": "Sưng khớp ở mối nối của xương sườn và sụn sườn",
  "鼻腔软骨、鼻甲骨软化、萎缩": "Sụn ​​mũi và xương xoan mũi bị chuyển mềm, teo",
  "腕关节、跗关节表面有浆液性或纤维素性渗出物": "Xuất hiện dịch tiết dạng thanh hoặc dạng sợi cellulose trên bề mặt khớp cổ tay và khớp cổ chân.",
  "肌肉变性、色淡、似开水煮过一样": "Thoái hóa cơ, màu nhạt, như đun qua nước sôi",
  "肌肉苍白、柔软、有水分渗出": "Cơ thịt nhợt nhạt, mềm và rỉ nước",
  "肌肉着色变淡": "Màu thịt trở nên nhạt",
  "骨骼肌、心肌呈灰白色": "Cơ xương và cơ tim có màu trắng xám",
  "肌肉中有包囊、内有线状虫体": "trong thịt có u nang, bên trong có giun đũa",
  "肌肉中有与肌纤维平行的白色带状包囊": "Có các nang giống dải ruy băng màu trắng ở các cơ song song với các sợi cơ.",
  "咬肌、腰肌、心肌上有乳白色的、米粒样的包囊": "Có u dạng hạt gạo màu trắng sữa trên cơ tim, cơ eo, cơ nhai",
  "全身皮肤、黏膜、脂肪、脏器显著黄染": "Da , niêm mạc, mỡ, nội tạng của toàn cơ thể đều có màu vàng",
  "全身皮下、黏膜、浆膜有明显出血点": "Toàn bộ dưới bì, niêm mạc, màng đệm có nốt xuất huyết rõ ràng",
  "皮下、腹腔脂肪呈黄色或黄褐色，有鱼腥味": "Dưới da, mỡ khoang bụng có màu vàng hoặc nâu vàng, có mùi tanh cá",
  "皮下水肿": "Phù nề dưới da",
  "内脏各组织器官广泛性出血和坏死灶": "Các cơ quan nội tạng có ổ hoại tử và xuất huyết diện rộng",
  "肺、肝、皮肤、肠系膜淋巴结、肾有粟粒状脓肿": "Phổi, gan, da, hạch mạc treo ruột, thận bị áp xe dạng hạt kê",
  "咽喉部黏膜出血、水肿及胶冻样浸润": "Xuất huyết niêm mạc, phù nề và thâm nhiễm như thạch ở cổ họng",
  "咽、口、胃和气管部有疱疹": "Herpes ở hầu, miệng, dạ dày và khí quản",
  "咽喉、气管、胃黏膜有坏死或溃疡灶": "Hoại tử hoặc ổ loét ở niêm mạc họng, khí quản và dạ dày",
  "舌、齿龈、喉头等处黏膜上有假膜": "Có giả mạc trên niêm mạc của lưỡi, lợi, họng, v.v.",
  "鼻腔卡他性或化脓性炎症": "Chứng viêm Catarrhal hoặc viêm có mủ ở khoang mũi",
  "鼻、咽、喉、气管充血、肿胀，有粘性分泌物": "Mũi, hầu, họng, khí quản bị sung huyết, sưng tấy, tiết ra dịch nhầy dính",
  "鼻黏膜、额窦充血、水肿": "Niêm mạc mũi, xoang trán xung huyết, phù nề",
  "鼻黏膜发炎、溃疡，上有假膜": "Niêm mạc mũi viêm, loét, trên có màng giả ",
  "全身性淋巴结肿大": "Giãn hạch bạch huyết toàn thân",
  "淋巴结上有出血点和坏死灶": "Có các chấm xuất huyết và các ổ hoại tử trên hạch bạch huyết.",
  "肠系膜淋巴结水肿": "Phù hạch bạch huyết Mạc treo ruột non",
  "肠系膜淋巴结肿大": "Dãn hạch bạch huyết Mạc treo ruột non",
  "颌下、咽、肠系膜淋巴结和扁桃体出现结核病灶": "Dưới hàm, hầu, hạch bạch huyết mạc treo ruột và amidan có ổ bệnh lao",
  "扁桃体水肿，上有坏死灶": "Phù Amiđan, trên có ổ hoại tử",
  "甲状腺异常肿大": "Giáp trạng giãn bất thường",
  "子宫、输卵管上有淡黄色的小结节": "Có nốt màu vàng nhạt trên ống dẫn trứng và tử cung",
  "子宫壁增厚、子宫角增大": "Thành tử cung dày lên và sừng tử cung to ra",
  "子宫内膜充血、水肿、发炎": "Nội mạc tử cung xung huyết, phù nề, viêm nhiễm",
  "子宫内膜、胎盘出血、坏死": "Nội mạc tử cung, chảy máu nhau thai, hoại tử",
  "睾丸充血、出血和坏死": "Tinh hoàn xung huyết, chảy máu và hoại tử",
  "公猪僵硬、阴茎水肿、出血、坏死": "Heo đực bị cứng, dương vật phù nề, chảy máu, hoại tử",
  "膀胱积有血尿": "Nước đái trong bàng quang có lẫn máu",
  "剖检时发现像水铃铛样虫体": "Phát hiện trung roi khi khám nghiệm",
  "公猪、青年公猪": "Heo đực, heo đực trẻ",
  "胎儿发红": "Thai chuyển màu đỏ",
  "肾上有沟回": "Trên thận có nếp cuộn",
  "初产母猪发情异常、久配不孕": "Nái mới đẻ động dục bất thường, phối giống ;âu ngày chưa mang thai",
  "回盲口肠粘膜坏死凝结成糠麸样假膜": "Niêm mạc cửa ruột hồi- tịt bị hoại tử cô đặc lại thành màng giả dạng vảy cám.",
  "有泪斑似月牙形": "Có vệt nước mắt như hình lưỡi liềm",
  "外阴部红肿": "Âm hộ sưng đỏ",
  "外阴红肿、水肿": "Âm hộ đỏ, sưng và phù nề",
  "排水泥样或焦油样粪便": "Phân giống như xi măng hoặc giống nhựa đường",
  "回肠，结肠肠壁增厚出血": "Thành Hồi tràng, ruột già dày lên và chảy máu",
  "种公猪繁殖障碍": "Heo đực giống gây giống khó khăn",
  "神经症状": "Triệu chứng thần kinh",
  "呼吸道症状": "Triệu chứng đường hô hấp",
  "口蹄部有水泡": "Chân và miệng có mụn nước",
  "皮肤增厚有粘性渗出物": "Da dày lên và tiết dịch dính",
  "蹭痒症状": "Triệu chứng ngứa ",
  "口鼻流出血样泡沫": "Mũi miệng sùi bọt có dạng máu",
  "流产症状": "Triệu chứng sẩy thai",
  "死亡率极高": "Tỷ lệ tử vong rất cao",
  "皮肤上有菱形或圆形斑块": "Có vết hình tròn hoặc hình thoi trên da",
  "黄疸症状": "Triệu chứng của bệnh vàng da",
  "呕吐症状": "Triệu chứng nôn mửa",
  "拉稀症状": "Triệu chứng tiêu chảy",
  "肠粘膜出血并充满气体": "Niêm mạc ruột bị xung huyết và đầy hơi",
  "腹部迅速膨胀": "Bụng phình ra nhanh chóng",
  "死后口鼻流白色泡沫": "Miệng và mũi chảy nước bọt trắng sau khi chết",
  "胃膨胀，充满气体及粥状物": "Bụng chương phồng, chứa đầy hơi và chất dạng cháo",
  "皮肤苍白": "Da nhợt nhạt",
  "体表有红色或紫色的丘疹": "Nổi mụn đỏ hoặc tím trên cơ thể",
  "腹股沟淋巴结肿大": "Sưng hạch bẹn",
  "肾脏表面有出血点": "Bề mặt thận có đốm xuất huyết",
  "淋巴结切面呈大理石样外观": "Mặt cắt của hạch bạch huyết có dạng đá cẩm thạch",
  "肺脏与胸腔发生纤维素性粘连": "Kết dính sợi giữa phổi và khoang ngực",
  "肺水肿呈大理石样外观": "Phù phổi có biểu hiện như đá cẩm thạch",
  "包皮有炎症": "Có biểu hiện viêm bao quy đầu",
  "猪瘟": "Dịch tả",
  "慢性猪瘟": "Dịch tả mãn tính",
  "猪流行性感冒": "Cúm heo",
  "猪口蹄疫": "Lở mồm long móng",
  "猪圆环病毒2型感染": "Bệnh còi cọc (PCV2)",
  "猪伪狂犬病": "Bệnh giả dại",
  "猪繁殖和呼吸障碍综合征": "Hội chứng rối loạn sinh sản và hô hấp ở lợn",
  "猪细小病毒病": "Bệnh thai gỗ",
  "猪传染性胃肠炎": "bệnh viêm dạ dày ruột truyền nhiễm（Bệnh TGE）",
  "猪水疱病": "Bệnh mụn nước",
  "猪流行性乙型脑炎": "Viêm não",
  "猪传染性脑脊髓炎": "Bệnh viêm não và dây cột sống",
  "猪狂犬病": "Bệnh dại",
  "猪轮状病毒感染": "Bệnh tiêu chảy cấp rota",
  "猪流行性腹泻": "Bệnh tiêu chảy ở heo con (PED)",
  "猪痘": "Bệnh đậu",
  "急性猪丹毒": "Bệnh đóng dấu trên lợn(cấp tính)",
  "猪丹毒": "Bệnh đóng dấu trên lợn",
  "慢性猪丹毒": "Bệnh đóng dấu trên lợn(mãn tính)",
  "猪支原体肺炎": "Bệnh Viêm phổi Địa phương (Enzootic Pneumonia: EP)",
  "猪肺疫": "Bệnh Tụ huyết trùng lợn",
  "急性猪巴氏杆菌病": "Bệnh tụ huyết trùng cấp tính",
  "慢性猪巴氏杆菌病": "Bệnh tụ huyết trùng mãn tính",
  "猪附红细胞体病": "bệnh nhiễm vi sinh vật",
  "仔猪副伤寒": "Viêm ruột non hoại tử",
  "慢性仔猪副伤寒": "Viêm ruột non hoại tử mãn tính",
  "仔猪黄痢": "Tiêu chảy phân vàng ở heo con",
  "仔猪白痢": "Tiêu chảy phân trắng ở heo con",
  "猪水肿病": "Bệnh phù ở heo con",
  "猪链球菌病": "Nhiễm liên cầu",
  "猪痢疾": "Bệnh Hồng Lỵ Trên Heo",
  "仔猪梭菌性肠炎": "Viêm ruột hoại tử do Clostridial",
  "猪恶性水肿": "phù ác tính",
  "猪布鲁氏菌病": "bệnh Brucella",
  "猪传染性萎缩性鼻炎": "viêm mũi teo",
  "猪坏死杆菌病": "bệnh hoại tử",
  "猪破伤风": "bệnh uốn ván",
  "猪传染性胸膜肺炎": "viêm màng phổi",
  "猪李氏杆菌病": "bệnh  Listeriosis",
  "猪炭疽病": "Bệnh than thứ",
  "猪结核病": "Bệnh lao",
  "副猪嗜血杆菌病": "Bệnh Haemophilus parasuis",
  "猪放线菌病": "Bệnh actinophytosis ",
  "猪葡萄球菌病": "Tụ cầu khuẩn",
  "猪钩端螺旋体病": "Bênh soán khuẩn vàng da",
  "猪衣原体病": "Bệnh chlamydia",
  "猪囊虫病": "Bệnh ấu trùng sán lợn",
  "猪细颈囊尾蚴病": "Bệnh nhiễm ấu trùng Cysticercus tenuicollis ",
  "猪棘球蚴病": "Nhiễm trùng Echinococcus",
  "猪伪裸头绦虫病": "Nhiễm khuẩn Pseudo Anoplocephala",
  "猪姜片吸虫病": "Bệnh Pseudanoplocephalosis",
  "猪华支睾吸虫病": "Bệnh sán lá gan",
  "猪蛔虫病": "Bệnh Ascariasis",
  "猪类圆线虫病": "Bệnh giun lươn",
  "猪后圆线虫病": "Bệnh giun phổi",
  "猪鞭虫病": "Bệnh giun tóc",
  "猪肾虫病": "Bệnh ký sinh trùng",
  "猪胃线虫病": "Bệnh giun tròn dạ dày",
  "猪旋毛虫病": "Bệnh giun xoắn ",
  "猪食道口线虫病": "Bệnh giun trong thực quản",
  "猪浆膜丝虫病": "Bệnh giun tròn thanh mạc",
  "猪棘头虫病": "Bệnh gin đầu móc",
  "红色猪圆线虫病": "Bệnh giụn lương heo đỏ",
  "猪弓形虫病": "Bệnh nhiễm ký sinh trùng Toxoplasma ",
  "猪球虫病": "Bệnh cầu trùng",
  "猪住肉孢子虫病": "Bệnh Nhục bào tử trùng ",
  "猪结肠小袋虫病": "Bệnh trùng lông Balantidium coli",
  "猪疥螨病": "Bệnh ghẻ lợn",
  "猪虱虫病": "Bệnh chấy lợn",
  "猪亚硝酸盐中毒": "Bệnh ngộ độc Nitrite",
  "猪氢氰酸中毒": "Ngộ độc Axit xianhidric",
  "猪食盐中毒": "Ngộ độc muối ăn",
  "猪有机磷农药中毒": "Ngộ độc organophosphate",
  "猪砷中毒": "Ngộ độc Asen",
  "猪磷化锌中毒": "Ngộ độc Kẽm photphua",
  "猪有机氟化物中毒": "Ngộ độc Florua hữu cơ",
  "猪铜中毒": "Ngộ độc đồng",
  "猪菜籽饼中毒": "Ngộ độc bã hạt cải dầu",
  "猪马铃薯中毒": "Ngộ độc khoai tây",
  "猪棉籽饼中毒": "Ngộ độc bã hạt bông",
  "猪黄曲霉毒素中毒": "Ngộ độc aflatoxin ",
  "猪玉米赤霉烯烔中毒": "Ngộ độc độc tố zearalenone ",
  "猪T-2毒素中毒": "Ngộ độc độc tố T-2",
  "猪酒糟中毒": "Ngộ độc cồn",
  "猪感光过敏": "dị ứng nhạy cảm ánh sáng",
  "猪黑斑病甘薯中毒": "Ngộ độc khoai lang heo bệnh đốm đen",
  "猪维生素A缺乏症": "Triệu chứng thiếu vitamin A",
  "猪维生素B缺乏症": "Triệu chứng thiếu vitamin B",
  "猪硒和/或维生素E缺乏症": "Triệu chứng thiếu vitamin E hoặc selenium",
  "猪佝偻病": "Bệnh còi xương",
  "猪软骨病": "Bệnh nhuyễn sương",
  "仔猪低血糖病": "Bệnh hạ đường huyết heo con",
  "仔猪营养性贫血": "Bệnh thiếu máu thiếu dinh dưỡng",
  "猪锌缺乏症": "Triệu chứng thiếu Kẽm",
  "猪碘缺乏症": "Triệu chứng thiếu Lốt(Iodine)",
  "猪锰缺乏症": "Triệu chứng thiếu Mangan",
  "猪铜缺乏症": "Triệu chứng thiếu Đồng",
  "猪黄脂病": "Bệnh mỡ vàng",
  "猪异嗜癖": "Chứng ăn bậy",
  "猪感冒": "Cảm cúm",
  "猪胃肠炎": "Viêm dạ dày ruột",
  "猪胃肠卡他": "Viêm chảy dạ dày",
  "猪胃溃疡": "Loét dạ dày ",
  "猪口炎": "Viêm miệng",
  "猪咽炎": "Viêm họng",
  "猪鼻炎": "Viêm mũi",
  "猪支气管炎": "Viêm phế quản",
  "猪支气管肺炎": "Viêm phổi phế quản",
  "猪大叶性肺炎": "Viêm phổi thùy",
  "猪肺充血及肺水肿": "Viêm phổi và phù phổi",
  "猪中暑": "Say nắng",
  "猪应激综合征": "Hội chứng stress",
  "僵猪": "Lợn còi xương",
  "猪胃食滞": "Dạ dày khó tiêu",
  "猪食道阻塞": "Tắc thực quản",
  "猪食道梗阻": "Rối loạn thực quản",
  "猪肠便秘": "Ruột táo bón ",
  "猪肠膨胀": "Ruột chương phình",
  "猪乳房炎": "Viêm vú",
  "猪子宫脱出": "Sa tử cung",
  "猪阴道脱": "Sa âm đạo",
  "猪直肠脱": "Sa trực tràng",
  "仔猪脐炎": "Viêm rốn heo con",
  "公猪包皮炎": "Heo đực nhiễm trùng đường tiết niệu",
  "猪脐疝": "Thoát vị rốn",
  "猪腹股沟阴囊疝": "Thoát vị u bìu và bẹn",
  "猪湿疹": "Bệnh Chàm ",
  "猪荨麻疹": "Bệnh nổi mề đay",
  "猪风湿病": "Thấp khớp",
  "猪结膜炎": "Viêm kết mạc ",
  "猪皮炎": "Viêm da",
  "猪流产": "Sẩy thai",
  "猪难产": "Khó đẻ",
  "猪死胎": "Thai chết",
  "猪产后无乳综合征": "Hội chứng không có sữa sau sinh",
  "猪产褥热": "Sốt sản",
  "猪生产瘫痪": "Bại liệt",
  "仔猪舞蹈病": "Múa giật",
  "母猪子宫炎": "Viêm tử cung heo cái",
  "母猪阴道炎": "Viêm âm đạo heo cái",
  "母猪不孕症": "Triệu chứng heo cái không mang thai",
  "猪胎衣不下": "Nhau thai không ra",
  "霉菌毒素中毒": "Ngộ độc độc tố nấm",
  "增生性肠炎": "Viêm ruột tăng sinh",
  "猪魏氏梭菌病": "Nhiễm khuẩn Clostridium perfringens",
  "玫瑰糠疹": "Vẩy phấn hồng ",
  "非洲猪瘟": "Dịch tả châu phi",

  /* 计量单位 */

  "羽": "lông vũ",
	"立方米": "mét khối",
	"平方米": "Mét vuông",
	"台": "ga tàu",
	"颗": "Miếng",
	"筐": "cái rổ",
	"粒": "ngũ cốc",
	"粒/公斤": "Ngũ cốc / kg",
	"米/套": "M / bộ",
	"平米/吨": "Mét vuông / tấn",
	"万尾": "Mano",
	"顶": "hàng đầu",
	"天": "ngày",
	"次": "Times",
	"吨": "Tấn",
	"升": "Tăng lên",
	"包": "gói hàng",
	"万张": "Mười nghìn",
	"万毫升": "Mười nghìn mililít",
	"张": "Zhang",
	"块": "Cái",
	"套": "bộ",
	"克": "Gram",
	"头份": "Toufen",
	"万头": "Mười nghìn",
	"袋": "túi",
	"条": "Bài báo",
	"万羽": "Wan Yu",
	"桶": "thùng",
	"羽份": "Lông vũ",
	"个": "A",
	"枚": "Miếng",
	"副": "hành vi xấu xa",
	"斤": "jin",
	"箱": "cái hộp",
	"片": "tấm",
	"只": "chỉ có",
	"米": "Mét",
	"万单位": "Mười nghìn đơn vị",
	"万只": "Mười nghìn",
	"盒": "cái hộp",
	"毫升": "Mililit",
	"工时": "Giờ làm việc",
	"本": "điều này",
	"提": "đề cập",
	"卷": "âm lượng",
	"板": "bảng",
	"打": "đánh",
	"件": "Miếng",
	"双": "gấp đôi",
	"组": "nhóm",
	"根": "nguồn gốc",
	"批": "Lô hàng",
	"付": "trả",
	"扇": "quạt",
	"捆": "bó",
	"节": "Phần",
	"盘": "đĩa",
	"周": "tuần",
	"月": "tháng",
	"罐": "xe tăng",
	"托": "Ủy thác",
	"千米": "km",
	"年": "năm",
	"内购": "mua nội bộ",
	"内调": "điều chuyển nội bộ",
	"外购": "mua bên ngoài",
	"生产公猪": "heo đực sản xuất",
	"诱情公猪": "heo đực thí tình",
  "精液商品": "Liều tinh",
  "用量": "Lượng dùng",
  "转出肥猪批次": "Lô heo thịt chuyển ra",
  "转入母猪批次": "Lô heo nái chuyển vào",
  "母猪批次": "Lô heo nái",
  "当前栋舍": "Chuồng hiện tại",
  "转入批次": "Lô chuyển vào",
  "公猪批次": "Lô heo đực",
  "转入公猪批次": "Lô heo đực chuyển vào",
  "调出批次": "Lô điều ra",
  "调入批次": "Lô điều vào",
  "批次调整": "Điều chỉnh lô",
  "后备配种日龄":"Độ tuổi giao phối dự",
  "自繁":"giống tự nuôi",
"进口":"giống nhập khẩu",
"自繁种猪档案":"Hồ sơ heo giống tự nuôi",
"内购种猪档案":" Hồ sơ heo giống mua nội bộ",
"外购种猪档案":"Hồ sơ heo giống mua ngoài",
"进口种猪档案" :"Hồ sơ heo giống nhập khẩu",
"精液公猪档案":"Hồ sơ tinh heo đực",
"核心群":"Đàn hạt nhân",
"扩繁群":"Nhóm mở rộng",
"杂繁群":"Dân số lai",
"商品群":"Đàn lợn hàng hóa",
"精液公猪":"Lợn đực tinh dịch"
}
